<?xml version="1.0" encoding="utf-8"?>
<!-- login_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_border"
        android:layout_below="@id/logoImageView"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_border"
        android:layout_below="@id/usernameEditText"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Đăng nhập"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/passwordEditText"/>
    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Chưa có tài khoản đăng ký"
        android:textColor="@android:color/holo_blue_light"
        android:clickable="true"
        android:onClick="onSignUpClicked"/>
</RelativeLayout>
