<?xml version="1.0" encoding="utf-8"?>
<!-- loading_layout.xml -->
<!-- loading_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Tên Shop -->
    <TextView
        android:id="@+id/shopNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Shop"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Đang tải dữ liệu -->
    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang tải dữ liệu..."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/shopNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Vòng xoay xoay Loading -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>

