<!-- fragment_cart.xml -->
<!-- fragment_cart.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your UI components for the shopping cart here -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Example: RecyclerView to display items in the cart -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="16dp" />

    <!-- Example: Button to proceed to checkout -->
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:layout_below="@+id/cartRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

