<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
             >

        </ImageView>

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Giá: "
                android:textColor="#F10909"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="120000"
                android:textColor="#F10909"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="Còn lại: "
                android:textColor="#F10909"
                android:textSize="13dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/txtsoLuongProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textColor="#F10909"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/addProductToCard"
            android:textColor="@color/white"
            android:backgroundTint="#5DA331"
            android:layout_gravity="center"
            android:text="Thêm vào giỏ hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
</androidx.cardview.widget.CardView>
